# exported by https://3dviewer.net
newmtl Material
Kd 0 0 0
d 1
Ka 0 0 0
Ks 0 0 0
Ns 0
map_Kd Binary_0.png
map_Ks Binary_1.png
newmtl Material
Kd 0 0 0
d 1
Ka 0 0 0
Ks 0 0 0
Ns 0
map_Kd Binary_4.png
map_Ks Binary_5.png
newmtl Material
Kd 0 0 0
d 1
Ka 0 0 0
Ks 0 0 0
Ns 0
map_Kd Binary_8.png
newmtl Material
Kd 0 0 0
d 1
Ka 0 0 0
Ks 0 0 0
Ns 0
map_Kd Binary_11.png
map_Ks Binary_12.png
newmtl Material
Kd 0 0 0
d 1
Ka 0 0 0
Ks 0 0 0
Ns 0
map_Kd Binary_15.png
map_Ks Binary_16.png
newmtl Material
Kd 0 0 0
d 1
Ka 0 0 0
Ks 0 0 0
Ns 0
map_Kd Binary_11.png
map_Ks Binary_12.png
newmtl Material
Kd 0 0 0
d 1
Ka 0 0 0
Ks 0 0 0
Ns 0
map_Kd Binary_11.png
map_Ks Binary_12.png
newmtl Material
Kd 0 0 0
d 1
Ka 0 0 0
Ks 0 0 0
Ns 0
map_Kd Binary_11.png
map_Ks Binary_12.png
newmtl Material
Kd 0 0 0
d 1
Ka 0 0 0
Ks 0 0 0
Ns 0
map_Kd Binary_11.png
map_Ks Binary_12.png
newmtl Material
Kd 0 0 0
d 1
Ka 0 0 0
Ks 0 0 0
Ns 0
map_Kd Binary_11.png
map_Ks Binary_12.png
newmtl Material
Kd 0 0 0
d 1
Ka 0 0 0
Ks 0 0 0
Ns 0
map_Kd Binary_11.png
map_Ks Binary_12.png
newmtl Material
Kd 0 0 0
d 1
Ka 0 0 0
Ks 0 0 0
Ns 0
map_Kd Binary_11.png
map_Ks Binary_12.png
newmtl Material
Kd 0 0 0
d 1
Ka 0 0 0
Ks 0 0 0
Ns 0
map_Kd Binary_19.png
map_Ks Binary_20.png
newmtl Material
Kd 0 0 0
d 1
Ka 0 0 0
Ks 0 0 0
Ns 0
map_Kd Binary_23.png
map_Ks Binary_24.png
newmtl Material
Kd 0 0 0
d 1
Ka 0 0 0
Ks 0 0 0
Ns 0
map_Kd Binary_11.png
map_Ks Binary_12.png
newmtl Material
Kd 0 0 0
d 1
Ka 0 0 0
Ks 0 0 0
Ns 0
map_Kd Binary_11.png
map_Ks Binary_12.png
newmtl Material
Kd 0 0 0
d 1
Ka 0 0 0
Ks 0 0 0
Ns 0
map_Kd Binary_27.png
map_Ks Binary_28.png
newmtl Material
Kd 0 0 0
d 1
Ka 0 0 0
Ks 0 0 0
Ns 0
map_Kd Binary_31.png
map_Ks Binary_32.png
newmtl Material
Kd 0 0 0
d 1
Ka 0 0 0
Ks 0 0 0
Ns 0
map_Kd Binary_35.png
map_Ks Binary_36.png
newmtl Material
Kd 0 0 0
d 1
Ka 0 0 0
Ks 0 0 0
Ns 0
map_Kd Binary_11.png
map_Ks Binary_12.png
newmtl Material
Kd 0 0 0
d 1
Ka 0 0 0
Ks 0 0 0
Ns 0
map_Kd Binary_11.png
map_Ks Binary_12.png
newmtl Material
Kd 0 0 0
d 1
Ka 0 0 0
Ks 0 0 0
Ns 0
map_Kd Binary_39.png
map_Ks Binary_40.png
newmtl Material
Kd 0 0 0
d 1
Ka 0 0 0
Ks 0 0 0
Ns 0
map_Kd Binary_43.png
map_Ks Binary_44.png
newmtl Material
Kd 0 0 0
d 1
Ka 0 0 0
Ks 0 0 0
Ns 0
map_Kd Binary_11.png
map_Ks Binary_12.png
newmtl Material
Kd 0 0 0
d 1
Ka 0 0 0
Ks 0 0 0
Ns 0
map_Kd Binary_11.png
map_Ks Binary_12.png
